<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Word Prediction</title>
    
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Custom CSS -->
    <style>
        body {
            background: linear-gradient(to right, #007bff, #00bcd4); /* Gradient background */
            animation: gradientAnimation 15s infinite alternate; /* Animation for the gradient background */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for content */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift effect */
        }

        h1 {
            color: #007bff; /* Bootstrap primary color */
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 300px;
            margin-right: 10px;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
        }

        p {
            margin-top: 20px;
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is Trained on 129 Deep Learning Q&A only</h1>
        <h1 class="display-4">Next Word Prediction</h1>
        
        <form method="post" action="/predict">
            <div class="form-group">
                <label for="seed_text">Enter seed text:</label>
                <input type="text" id="seed_text" name="seed_text" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
        
        {% if prediction %}
            <p class="lead">Seed Text: {{ seed_text }}</p>
            <h4>Predictions:</h4>
            <pre>{{ prediction }}</pre>
        {% endif %}
    </div>

    <!-- Bootstrap JS and Popper.js scripts (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
